{
  "redirects": [
    { "source": "/policies", "destination": "/410", "statusCode": 410 },
    { "source": "/security", "destination": "/410", "statusCode": 410 }
  ],
  "routes": [
    { "src": "/410", "dest": "/api/gone" }
  ]
}
